# TheOtherRoles

./: README.md
Readme/: Changelog.md
Readme/Roles/: Arsonist.md  Bait.md  Bounty Hunter.md  Bounty_Hunter.md  Camouflager.md  Cleaner.md  Deputy.md  Detective.md  Engineer.md  Eraser.md  Guesser.md  Hacker.md  Jackal.md  Jester.md  Jumper.md  Lawyer.md  Lighter.md  Lover.md  Mafia.md  Mayor.md  Medic.md  Medium.md  Mini.md  Morphling.md  Phaser.md  Security_Guard.md  Seer.md  Sheriff.md  Shifter.md  Sidekick.md  Snitch.md  Spy.md  Swapper.md  Time_Master.md  Tracker.md  Trickster.md  Vampire.md  Vulture.md  Witch.md  (+1 more)
TheEpicRoles/: Buttons.cs  CustomOptionHolder.cs  Helpers.cs  Main.cs  MapOptions.cs  RPC.cs  RoleInfo.cs  SoundEffectsManager.cs  TheEpicRoles.cs  TheEpicRoles.csproj
TheOtherRoles/: Buttons.cs  CustomOptionHolder.cs  Helpers.cs  Main.cs  RPC.cs  RoleInfo.cs  SoundEffectsManager.cs  SubmergedCompatibility.cs  TasksHandler.cs  TheOtherRoles.cs  TheOtherRoles.csproj  packages.lock.json
TheOtherRoles/CustomGameModes/: HideNSeekGM.cs
TheOtherRoles/Modules/: BepInExUpdater.cs  CustomHats.cs  CustomOptions.cs  DynamicLobbies.cs  ModUpdater.cs
TheOtherRoles/Objects/: CustomButton.cs  Trap.cs
TheOtherRoles/Patches/: CreateOptionsPickerPatch.cs  CredentialsPatch.cs  CustomServersPatch.cs  EndGamePatch.cs  ExileControllerPatch.cs  GameStartManagerPatch.cs  HauntMenuMinigamePatch.cs  IntroPatch.cs  MainMenuPatch.cs  MapBehaviourPatch.cs  MeetingPatch.cs  PlayerControlPatch.cs  RoleAssignmentPatch.cs  ShipStatusPatch.cs  UpdatePatch.cs  UsablesPatch.cs
TheOtherRoles/Resources/SoundEffects/: SoundEffectSourcesAndLicenses.md  trapperTrap.raw
(+21 files in other folders)
